
arr = [['Александр Сергеевич Пушкин', 1799],
      ['Николай Васильевич Гоголь',  1809],
      ['Сергей Александрович Есенин', 1895],
      ['Лев Николаевич Толстой',  1828],
      ['Михаи́л Ю́рьевич Ле́рмонтов',  1814]]
answer = 'Да'
#print(len(arr))
while answer == 'Да':
    count = 0
    for i in arr:
        try:
            answer = int(input(f'Когда родился {i[0]} ?'))
        except ValueError:
            print("Это не правильный ввод, введена строка, попробуйте еще раз.")

        if answer == i[1]:
            print("Верно!")
            count+=1
    print(f"Вы набрали: {count} правильных ответов \n {len(arr)- count} неправильных ответов,"
          f" \n {count/len(arr)*100} Процент правильных ответов \n {(len(arr)- count)/len(arr)*100} Процент неправильных ответов")
    answer = input(f'Продолжим играть? (Да / любое другое значение)')




